{
  "app": {
    "signingConfigs": [
      {
        "name": "common",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/gant/.ohos/config/common_ohos_ELVpOyAllNItDCOGNxaeqiQjvJ5ReKeA0TUF70bCYCc=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A731A24B129C1A76E76C8EBB182E4FBD40362659C672AFF68905774D525973E7D36C09191852C",
          "profile": "/Users/gant/.ohos/config/common_ohos_ELVpOyAllNItDCOGNxaeqiQjvJ5ReKeA0TUF70bCYCc=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/gant/.ohos/config/common_ohos_ELVpOyAllNItDCOGNxaeqiQjvJ5ReKeA0TUF70bCYCc=.p12",
          "storePassword": "0000001A41FFFD40197EDF0647BD59B306915DB7E4EDF9F137EDF11A5AF0225177768D4F7C25398F14CA"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "common",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}